# lazydotide

./: .gitignore  LazyDotIDE.csproj  LazySharpIDE.csproj  Program.cs  README.md  install.ps1  install.sh  publish.sh  uninstall.ps1  uninstall.sh
.github/workflows/: build.yml  release.yml
Services/: BuildService.cs  CSharpSyntaxHighlighter.cs  CommandRegistry.cs  ConfigService.cs  CssSyntaxHighlighter.cs  DiffSyntaxHighlighter.cs  DockerfileSyntaxHighlighter.cs  FileService.cs  FileWatcher.cs  GitService.cs  HtmlSyntaxHighlighter.cs  IdeConfig.cs  JsSyntaxHighlighter.cs  JsonSyntaxHighlighter.cs  LspClient.cs  LspDetector.cs  LspMarkdownHelper.cs  LspModels.cs  MarkdownSyntaxHighlighter.cs  ProjectService.cs  RazorSyntaxHighlighter.cs  SlnSyntaxHighlighter.cs  WorkspaceService.cs  XmlSyntaxHighlighter.cs  YamlSyntaxHighlighter.cs
Services/Middleware/: CSharpFileMiddleware.cs  CssFileMiddleware.cs  DefaultFileMiddleware.cs  DockerfileMiddleware.cs  FileMiddlewarePipeline.cs  HtmlFileMiddleware.cs  IFileMiddleware.cs  JsFileMiddleware.cs  JsonFileMiddleware.cs  MarkdownFileMiddleware.cs  RazorFileMiddleware.cs  SlnFileMiddleware.cs  XmlFileMiddleware.cs  YamlFileMiddleware.cs
UI/: BuildCoordinator.cs  ClickableBar.cs  CompletionPortal.cs  ContextMenuBuilder.cs  ContextMenuPortal.cs  EditorManager.cs  ExplorerPanel.cs  FileOperationDelegates.cs  GitCoordinator.cs  GitDiffGutterRenderer.cs  IdeApp.cs  IdeConstants.cs  IdeStatusBar.cs  LayoutController.cs  LspCoordinator.cs  LspPortals.cs  LspSymbolHelper.cs  MenuBarBuilder.cs  OutputPanel.cs  SidePanel.cs  WorkspaceStateManager.cs
UI/Dialogs/: AboutDialog.cs  CommandPaletteDialog.cs  ConfirmSaveDialog.cs  DialogBase.cs  FileActionDialogs.cs  FindReplaceDialog.cs  GitDialogs.cs  NuGetDialog.cs  RenameDialog.cs
docs/: SCREENSHOTS.md
