<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>LazyDotIDE</AssemblyName>
    <RootNamespace>LazyDotIDE</RootNamespace>

    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lazydotide</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>LazyDotIDE</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nick Protop</Authors>
    <Description>LazyDotIDE - A lightweight console-based .NET IDE built on SharpConsoleUI. Browse projects, edit files, build, run tests, and get LSP completions - all from a powerful terminal interface.</Description>
    <PackageTags>dotnet;ide;tui;terminal;console;cli;editor;lsp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nickprotop/lazydotide</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nickprotop/lazydotide</PackageProjectUrl>
  </PropertyGroup>

  <!-- Conditional ConsoleEx reference: use local project if available, otherwise use NuGet package -->
  <ItemGroup Condition="Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.30" />
  </ItemGroup>

</Project>
